{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node@3.0.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
} 